{
  "name": "mc-termjs",
  "main": [
    "build/mctermjs.js",
    "build/mctermjs.css"
  ],
  "version": "0.0.14",
  "authors": [
    {
      "name": "Thomas Achleitner",
      "email": "t.achleitner@metecontrol.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:meteocontrol/mc-termjs.git"
  },
  "license": "MIT",
  "private": false,
  "ignore": [
    "*",
    "**/*",
    "!build"
  ],
  "dependencies": {
    "angular": "*",
    "angular-animate": "*",
    "angular-socket-io": "*"
  },
  "devDependencies": {
    "angular-mocks": "*"
  }
}
